ManifestFileVersion: 0
CRC: 2368624413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 820066acbf70e60b74bcb3f155b9d75c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4a97187df0681b8dc647d0278b2c915
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/LearnShader/Sphere.prefab
Dependencies:
- G:/Learn/SimpleUnity/Assets/StreamingAssets/webgl/learnshader/assets.learnshader.materials.assetbundle
