ManifestFileVersion: 0
CRC: 3963084325
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets.learnlightmap.assetbundle
      Dependencies: {}
    Info_1:
      Name: assets.learnlightmap.materials.assetbundle
      Dependencies: {}
    Info_2:
      Name: assets.learnlightmap.materials2.assetbundle
      Dependencies: {}
    Info_3:
      Name: assets.learnlightmap.prefabs.assetbundle
      Dependencies:
        Dependency_0: assets.learnlightmap.assetbundle
        Dependency_1: assets.learnlightmap.materials.assetbundle
        Dependency_2: assets.learnlightmap.materials2.assetbundle
        Dependency_3: assets.learnlightmap.scenes.lightmapscene.assetbundle
    Info_4:
      Name: assets.learnlightmap.scenes.lightmapscene.assetbundle
      Dependencies: {}
    Info_5:
      Name: assets.learnlightmap.scenes.assetbundle
      Dependencies:
        Dependency_0: assets.learnlightmap.scenes.lightmapscene.assetbundle
        Dependency_1: assets.learnlightmap.scenes.settings.assetbundle
    Info_6:
      Name: assets.learnlightmap.scenes.settings.assetbundle
      Dependencies: {}
    Info_7:
      Name: assets.learnlightmap.textures.assetbundle
      Dependencies: {}
